{
  "name": "app_backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch app.js",
    "start": "node --env-file .env.produccion app.js"
  },
  "keywords": [],
  "author": "El mejor equipo",
  "license": "MIT",
  "description": "Backend",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1"
  }
}
